server.port=8089
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtusa
spring.datasource.username=root
spring.datasource.password=test
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Eureka Client Configurtion.
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#GIT
spring.cloud.config.server.git.uri=https://github.com/SushilSDE/CONFIG-SERVER
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
